开发商保留现楼 淘金山小户型罕见放卖，先到先得  620万69663元/㎡
沙井村委统建楼6栋花园小区两房210万 户型方正 210万23334元/㎡
金地塞拉维三室精装南北通透 采光好 周边商圈   610万68233元/㎡
龙岗中心城笋盘）满五）带花园的社区）幼稚园）业主 350万46144元/㎡
新地中央花园 满屋唯一靠地铁口住房 周边配套齐全 559万63523元/㎡
（黄）金豪庭2室2厅 电梯房 豪华装修 满五唯一 168万16970元/㎡
腾.讯岛旁大3房，随时看房，拎包入住，红五一，急 760万78773元/㎡
灵芝新村，满五红本税费极少，宝安中學可用，低楼层 551万75480元/㎡
福田中心区，笋盘，笋盘，业主出国急卖，低于市场价 482万75313元/㎡
急售！双地铁站，厅出阳台看花园，大阳台采光视野好 1600万100000元/㎡
石厦中小学名校护航 福田CBD一步之遥 小区门口 999万105158元/㎡
满五63平大两房，居家自住精装修，看房方便，有钥 568万88889元/㎡
新上笋盘！近官田小 学）地铁物业！交通便利！价格 92万13530元/㎡
高楼层厅出大阳台，红五一产权东南朝向，视野很好通 605万87555元/㎡
花园少有四面采光满五唯一2房诚售看房方便可上南湾 351.98万46707元/㎡
（7号线地铁口） 珠光大楼 精装电梯2房 高层  280万37334元/㎡
花城四房就一套了，业主置换不赚钱，红本五一， 640万49667元/㎡
天悦南湾 精装大三房诚售  满五年  税费少看房 880万99559元/㎡
66平 608万 精装修 2室2厅 满五唯一住房 608万91182元/㎡
少有房源，满五年税费低，租金可观！业主诚售换房 515万102386元/㎡
（新上）双地铁口 众冠花园 稀有一房一厅 带文理 345万78410元/㎡
龙岗锦峰森邻，业主诚心出售，看房方便 268万34483元/㎡
福永5栋村委房全新出售 可落户分期十年 车位充足 152万17472元/㎡
卧虎藏龙汇龙苑，深圳外国语初中，白石龙地铁口，龙 430万71134元/㎡
新上房源 3号线水贝 洪湖公园旁 精装无税 均价 195万46330元/㎡
朝南 231万 1室1厅 满五唯一住房 房东急置 231万57606元/㎡
风和日丽精装大三房，通风采光好，交通便利。 416万47636元/㎡
业主急卖，诚挚出售，精装大4房 640万54487元/㎡
布吉新房，正地铁口物业，一步罗湖，名校环绕，现房 435万55713元/㎡
新出！缤纷时代家园 螺岭名校 花园社区 地铁口物 561万81187元/㎡
法拍房 鸿翔花园126平 8折出售 桂园中学 截 888万70656元/㎡
欢乐颂旁三百出头的一房改俩房，业主挥泪出售，好地 305万70931元/㎡
宝昌利御景御峰 宝龙外国语 单价3.48万起 1 318万35876元/㎡
您买的是圈层 700米地标 世贸深港国际中心 精 720万41143元/㎡
红本满五年免个税，楼下公园 交通便利 中航北苑1 650万73034元/㎡
勤诚达精装大4房，拎包入住，送80豪装 1600万122325元/㎡
新安热点品质社区，生活配套成熟，业主诚心出售 466万72193元/㎡
一手出售）精装公寓 700超塔配套总裁公寓 带哈 620万50407元/㎡
本周新上清水房 业主急卖腾名额！ 980万60123元/㎡
观澜湖长堤别墅  看房方便 价格好商量 1680万88422元/㎡
南北通透 3室2厅 89平 精装修 电梯房 固戍 158万17753元/㎡
福田中心一手新房，可上学，带阳台通燃气，双地铁口 420万70000元/㎡
首付28万起买精装三房 一手新房 14号线地铁口 330万38373元/㎡
地铁站旁精装三房，品牌万科物业，朝南看花园，满五 450万52830元/㎡
带龙岗万科广场，万科里配套的万科物业，万科天誉花 455万50838元/㎡
光明峰荟近幼儿园大四房，业主置换关内出售，满五税 458万51363元/㎡
双地铁口物业 荣超花园，春蕾百合外国语名校都在对 220万35790元/㎡
86.00710万元高品味生活从点击此房开始 710万82559元/㎡
万科物业，金色家园精装大三房，满五免增，景秀中小 878万81064元/㎡
深圳北次新小区，卓能雅苑精装两房，中间楼层配合满 496万65809元/㎡
魅力上车盘，小白领佳选，低总价，低门槛，高品质， 221万32500元/㎡
地铁口两百米  可落户  带學位  业主急售   143万16250元/㎡
华侨城纯水岸(九期)292平全新毛坯 4200万143821元/㎡
低于市场价笋盘，满五唯一税费少！随时看房！ 590万131257元/㎡
13年新小区，红五带车位，华富莲花空置，首期款长 610万68540元/㎡
次新盘 深物业港湾花园 精装三房 朝南 荔湾实验 850万104539元/㎡
悦城花园，大小区，红本在手，中间楼层，价格有空间 388万30111元/㎡
近地铁口，金庸阁一期业主诚心出售 240万46154元/㎡
宝安福永会展中心双地铁口精装一房一厅，可落户 112万18065元/㎡
赢在起跑线！百花实验总价醉低！抢！抢到一个未来！ 530万109777元/㎡
业主急卖 精装三房 首付40万送家私家电 可落户 146万22088元/㎡
无需名额，深圳旧回迁指标房 地铁物业 开发商签约 174万24167元/㎡
深业东岭 户型方正 客厅出阳台 红本在手 中高层 440万71394元/㎡
精装修 3室2厅 465万 电梯房 美丽365花 465万46045元/㎡
世茂广场坪山地标不限购不限贷坪山CBD14号地铁 135万24082元/㎡
万科璞悦山满五唯一，南北通透 大四房精装出售 1100万65539元/㎡
深圳第11区（深汕合作区）旁，吉隆中心城，月供3 120万8511元/㎡
VR现场实拍 观澜小产全两房首付五成 可分期 现 88万11734元/㎡
3室2厅 163万 恒源花园 110平 朝南 看 163万15524元/㎡
光明凤凰城10栋花园小区 6号线地铁口 精装交房 88万23158元/㎡
大朗中心 湿地公园地铁口500米 首付两成 无条 68万11334元/㎡
中秋 国庆 特惠万科城小洋房，满五唯一红本，价格 430万59500元/㎡
公明六号线楼村站，精装电梯现房直售，户型方正，采 66万11786元/㎡
大浪九区富隆苑4室2厅2卫 210万14655元/㎡
（限时抢）月反租3000！（首付2万）买双月湾一 50万10643元/㎡
双地铁口 现楼发售 德弘天下 深中名校 园林纯住 610.5万87377元/㎡
4号线延长福城站口 精装三房 低于市场价10万 92万10824元/㎡
真！真！真！万科云城五房业主急售，价格真实，看房 1600万105562元/㎡
精装修 淘金山 600万 3室2厅 朝南 楼层好 600万67416元/㎡
融创公园豪宅装修首付五成买两房带阳台通燃气 85万22369元/㎡
惠州南站,12年制公立学校,14号地铁线,新桥站 86.2万11052元/㎡
沙头角蓝郡公馆 带德系精装修2房（不限购不限贷） 382万44942元/㎡
亚洲第1高楼，迪拜塔原班人马打造 豪装总裁公寓  308万37561元/㎡
淘金山二期靠山物业豪华装修好房源 税少 满五唯一 545万60983元/㎡
泰华明珠 阳台一望就是流塘小学 周边环境好 625万77960元/㎡
售楼处直售  可落户！龙华观澜8栋村委统建楼大3 112万12308元/㎡
大运体育馆一路之隔（世茂深港国际中心） 亚洲地标 628万38061元/㎡
首付30万 买地铁口精装3房 楼下沃尔玛 开发商 298万37722元/㎡
村委过户 可分期 首付26万 周边配套成熟 75万12097元/㎡
黄江中心区8栋小区房自带大型停车场 均价6千多  75万13393元/㎡
山湖居两房两厅视野开阔环境好 348万58253元/㎡
平湖16栋大型小区山水田苑精装两房首付50万，分 102万18889元/㎡
2房2厅 该小区非常便宜的一套 420万56996元/㎡
西乡兴华花园 首付35万 红本在手 过户快 产权 318.4万34237元/㎡
观澜8栋大规模花园小区|精装大三房总价123.5 123.5万13572元/㎡
观澜浪漫新城旁 精装三房88万 原始户型一梯三户 88万11734元/㎡
房源真实 龙华观澜原始两房带精装修 首付30万即 62万15500元/㎡
福田城芯皇庭世茂裕玺 豪装3房 双品牌联袂 缔造 990万82500元/㎡
金地天润自在城临深800米地铁口万达商圈品质佰万 127万14454元/㎡
观澜章阁电梯现房两房，开阔采光，独立阳台，豪华装 68万17000元/㎡
松白路旁彩妮大厦 精装大三房两厅两卫  三阳台  155万22143元/㎡
满五唯一住房 苹果园  精装两房  价格可议 诚 266万61919元/㎡
东部蔚蓝海岸 临深800米 自带华润万家配套成熟 143万14755元/㎡
高层实验看大南山全景 950万116866元/㎡
难得笋盘！小亭院落 古风古韵 脱俗雅致 华丽尊贵 1980万105057元/㎡
紫荆花园 精装修 2室1厅 220万 视野无遮挡 220万45511元/㎡
沙井地铁口旁 拾悦城 户型方正 南北通透 精装三 560万63680元/㎡
双高速双高铁旁，背靠4A级森林公园，前目光所及海 60万6776元/㎡
碧桂园太东公园上城 惠州南站旁近万达灿邦商圈满五 103万10723元/㎡
中粮一品澜山 真实价格图片 业主诚心出售  坪山 225万27996元/㎡
高铁2公里。恒大新盘加推，双地铁口，实验学校对面 410万39424元/㎡
松山湖华为对面 大红本多栋湖景房！均价一万！带精 76万15200元/㎡
首付70万 置业深圳三房 业主赠送家私家电 地铁 350万42929元/㎡
开发商降价 大岭山地铁口 原始户型大三房 楼下公 72万12858元/㎡
地铁口物业 带车位 低于市场价 满五唯一 140万17074元/㎡
电梯房 390万 满五唯一住房 146平 采光好 390万26713元/㎡
坪山商务中心，14号地铁300米。地标写字楼对面 140万21875元/㎡
98平 120万 3室2厅 精装修 居家自住 业 120万12245元/㎡
龙华新区村委统建楼|村委盖章|精装交房|带停车位 123.5万13572元/㎡
3室2厅 95平 精装修 电梯房 水木华庭 采光 830万86486元/㎡
